# bluetooth_printer

./: .gitignore  README.md
bluetoothprint/: bluetoothprint.sln
bluetoothprint/bluetoothprint/: 34_FACTURA_EXENTA.xml  39_BOLETA_AFECTA.xml  41_BOLETA_EXENTA.xml  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  bluetoothprint.csproj  boleta.xml
bluetoothprint/bluetoothprint.Android/: BarcodeGenerator.cs  MainActivity.cs  SaveAndLoad.cs  bluetoothprint.Android.csproj
bluetoothprint/bluetoothprint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bluetoothprint/bluetoothprint.Android/Resources/: Resource.designer.cs
bluetoothprint/bluetoothprint.Android/Services/: BarcodeGenerator.cs  BluetoothService.cs  PrismBluetoothService.cs
bluetoothprint/bluetoothprint.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveAndLoad.cs  bluetoothprint.iOS.csproj
bluetoothprint/bluetoothprint.iOS/Properties/: AssemblyInfo.cs
bluetoothprint/bluetoothprint/Interfaces/: ISaveAndLoad.cs
bluetoothprint/bluetoothprint/Manager/: FileManager.cs
bluetoothprint/bluetoothprint/Services/: IBluetoothService.cs  Printer.cs
bluetoothprint/bluetoothprint/StaticValues/: TipoDte.cs
bluetoothprint/bluetoothprint/Structure/: Dte.cs
