<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Unity.Forms" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="boleta.xml" />
    <None Remove="Structure\" />
    <None Remove="StaticValues\" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="39_BOLETA_AFECTA.xml" />
    <None Remove="Interfaces\" />
    <None Remove="Manager\" />
    <None Remove="33_FACTURA_AFECTA.xml" />
    <None Remove="34_FACTURA_EXENTA.xml" />
    <None Remove="41_BOLETA_EXENTA.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Structure\" />
    <Folder Include="StaticValues\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Manager\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="boleta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="boleta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="39_BOLETA_AFECTA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="33_FACTURA_AFECTA.xml">
      <IncludeInPackage>false</IncludeInPackage>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="34_FACTURA_EXENTA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="41_BOLETA_EXENTA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>